{
  "manifest_version": 2,
  "name": "Test extension",
  "version": "1.0",
  "description": "React chrome extension",
  "permissions": ["activeTab", "tabs", "storage", "*://*/*"],
  "browser_action": {
    "default_popup": "index.html"
  },
  "web_accessible_resources": ["index.html"]
}
